.selection-bar_server, .selection-bar_collab{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    span{
        color: $text1;
        font-weight: 800;
        font-size: 18px;
        margin-bottom: 20px;
        margin-left: 10px;
    }
}
.selection-bar_server--selected{
    @include field;
    height: 60px;
    width: 380px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .down-arrow{
        margin: 0;
        margin-left: auto;
        margin-right: 30px;
    }
    #selected-server-name{
        margin: 0;
        margin-left: 10px;
        @include text-gradient;
    }
}
.collab-list-tile{
    width: 310px;
    max-height: 80px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    .collab-list-tile_main-infos{
        margin-left: 10px;
    }
    h1{
        font-size: 18px;
        color: $text1;
        margin-bottom: 10px;
        width: max-content;
    }
    h2{
        font-size: 14px;
        font-weight: bold;
        color: $text2;
        margin-bottom: 5px;
        width: max-content;
    }
    h3{
        font-size: 14px;
        font-style: italic;
        color: $text2;
        width: max-content;
    }
    &.collab-list-tile--selected{
        & h1{
            @include text-gradient;
        }
        & h2{
            color: $text1;
        }
        & h3{
            color: $text1;
        }
    }
    @include selection-indicator(".collab-list-tile--selected");
}
.collab-list-tile_collab-infos{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-right: 0;
    height: 80px;
}
.collab-list-tile_member-count{
    align-items: center;
    span{
        margin: 0;
        margin-left: 5px;
        font-size: 14px;
        @include text-gradient;
    }
}
span.collab-list-tile_collab-status{
    height: 10px;
    width: 10px;
    margin: auto;
    margin-bottom: 0;
    margin-right: 0;
    border: solid 3px #ff0000;
    border-radius: 5px;
    box-sizing: border-box;
    //TODO: Collab status colors
}
.collab-dashboard{
    display: grid;
    grid-template-columns: 700px 140px 440px;
    grid-gap: 20px;
    grid-auto-rows: minmax(200px, auto);
    margin-left: 100px;
}
.collab-dashboard_header{
    grid-row: 1;
    grid-column: 1;
    overflow: hidden;
    max-height: 200px;
    @include field;
    background-image: linear-gradient(90deg, $white-theme-field 50%, #0000 100%), url(https://viago.ca/wp-content/uploads/2017/08/2-vallee-de-jiuzhaigou-chine.jpg);
    .dark-theme &{
        background-image: linear-gradient(90deg, $dark-theme-field 50%, #0000 100%), url(https://viago.ca/wp-content/uploads/2017/08/2-vallee-de-jiuzhaigou-chine.jpg);
    }
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;   
    h1{
        @include text-gradient;
        font-size: 36px;
        font-weight: bold;
        margin: 15px 0 10px 20px;
        width: max-content;
    }
    h2{
        font-size: 18px;
        font-weight: bold;
        color: $text1;
        margin: 0 0 10px 20px;
        span{
            @include text-gradient;
        }
    }
    p{
        font-size: 14px;
        color: $text1;
        margin-left: 20px;
    }
}
.collab-dashboard_infos{
    grid-row: 1;
    grid-column: 2 / 4;
    @include field;
    display: grid;
    grid-template-columns: 50%;
    grid-auto-rows: minmax(50%, auto);
    h1{
        @include text-gradient;
        font-weight: bold;
        font-size: 18px;
        width: max-content;
    }
    p{
        color: $text1;
        font-weight: bold;
        font-size: 14px;
    }
}
.collab-dashboard_infos-element{
    margin: auto;
    margin-top: 25px;
    margin-left: 15px;
}
.collab-dashboard_infos--song{
    grid-row: 1;
    grid-column: 1;
}
.collab-dashboard_infos--status{
    grid-row: 1;
    grid-column: 2;
}
.collab-dashboard_infos--verifier{
    grid-row: 2;
    grid-column: 1;
}
.collab-dashboard_infos--member-count{
    grid-row: 2;
    grid-column: 2;
}
.collab-dashboard_parts{
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    @include field;
    overflow-y: scroll;
    scrollbar-width: none;
    max-height: 520px;
    h1{
        @include text-gradient;
        font-weight: bold;
        font-size: 18px;
        margin-top: 15px;
        margin-left: 15px;
    }
}
.collab-parts-table{
    text-align: center;
    width: 800px;
    margin: 20px 10px;
    border-spacing: 0 5px;
    border-collapse: separate;
}
.collab-parts-table_head{
    padding: 5px 0;
    color: $text2;
    font-weight: 500;
    font-size: 14px;
}
.collab-parts-table_head--builder{
    text-align: left;
    width: auto;
}
.collab-parts-table_head--comment{
    width: 250px;
}
.collab-parts-table_row{
    height: 30px;
    font-size: 14px;
    @include selection-indicator(".collab-parts-table_row--selected");
}
.collab-parts-table_column--builder{
    font-weight: bold;
    color: $text1;
    text-align: left;
    .collab-parts-table_row--selected &{
        @include text-gradient;
    }
}
.collab-parts-table_column--timestamp, .collab-parts-table_column--groups{
    color: $text2;
    font-weight: 500;
    .collab-parts-table_row--selected &{
        color: $text1;
    }
}
.collab-parts-table_column--status{
    font-weight: bold;
    &.collab-parts-table_column--status--untaken{
        color: #777;
    }
    &.collab-parts-table_column--status--building-layout{
        color: #d00;
    }
    &.collab-parts-table_column--status--layout-done{
        color: #d70;
    }
    &.collab-parts-table_column--status--decorating{
        color: #dd0;
    }
    &.collab-parts-table_column--status--deco-done{
        color: #0d0;
    }
}
.collab-parts-table_column--comment{
    color: $text1;
}
.collab-dashboard_parts-details{
    grid-row: 2;
    grid-column: 3;
    @include field;
    max-height: 260px;
    h1{
        @include text-gradient;
        font-weight: bold;
        font-size: 18px;
        margin-top: 15px;
        margin-left: 15px;
    }
}
.part-details-grid{
    display: grid;
    grid-template-columns: 50%;
    grid-auto-rows: minmax(50%, auto);
    h2{
        color: $text1;
        font-weight: bold;
        font-size: 18px;
        width: max-content;
    }
    p{
        color: $text1;
        font-weight: 500;
        font-size: 14px;
    }
}
.part-details-grid-element{
    margin: 20px auto 10px 25px;
}
.part-details-grid_builders{
    grid-row: 1;
    grid-column: 1;
}
.part-details-grid_status{
    grid-row: 1;
    grid-column: 2;
}
.part-details-grid_timestamp{
    grid-row: 2;
    grid-column: 1;
}
.part-details-grid_groups{
    grid-row: 2;
    grid-column: 2;
}
.part-details-grid_comment{
    grid-row: 3;
    grid-column: 1;
}
.part-details-grid_more{
    grid-row: 3;
    grid-column: 2;
}
.collab-dashboard_additional-infos{
    grid-row: 3;
    grid-column: 3;
    @include field;
    max-height: 230px;
    h1{
        @include text-gradient;
        font-weight: bold;
        font-size: 18px;
        margin-top: 15px;
        margin-left: 15px;
    }
}
.additional-infos-grid{
    display: grid;
    grid-template-columns: 50%;
    grid-auto-rows: minmax(50%, auto);
    h2{
        color: $text1;
        font-weight: bold;
        font-size: 18px;
        width: max-content;
    }
    li{
        color: $text1;
        font-weight: 500;
        font-size: 14px;
        list-style: none;
    }
    ul{
        max-height: 45px;
        overflow-y: scroll;
        scrollbar-width: none;
    }
}
.additional-infos-grid-element{
    margin: 20px 25px 10px 25px;
}
.additional-infos-grid_universal-groups{
    grid-row: 1;
    grid-column: 1;
}
.additional-infos-grid_universal-colors{
    grid-row: 1;
    grid-column: 2;
}
.additional-infos-grid_spare-groups{
    grid-row: 2;
    grid-column: 1;
}
.additional-infos-grid_spare-colors{
    grid-row: 2;
    grid-column: 2;
}